[00:02.19] ¡Épicas batallas de rap del frikismo!
[00:07.83] Sonic
[00:09.32] Contra
[00:10.37] Ma-ri-o
[00:12.22] ¡Vamos!
[00:15.72] 
[00:12.73] It's-a-me! MC Mario en el beat
[00:15.14] Y aquí vine a combatir a este erizo ruin
[00:17.73] ¿Quieres luchar contra mí?
[00:19.09] Pues te haré sufrir
[00:20.29] Tanto que ya no querrás salir más de la Zona Greenhill
[00:47.29] 
[00:23.39] Vaya, menudos aires de ganador
[00:25.66] Cualquiera de mi escuadrón podría aplastarte muy fácil
[00:28.36] Así que pongamos fin a esta competición
[00:30.63] Que causa más división que jugar al Mario Party
[00:54.13] 
[00:33.54] ¿Quiere que llame a la mia famiglia, señor?
[00:35.74] ¿Cuál sería mejor? Pues venga, here we go!
[00:56.74] 
[00:38.72] Veréis como ganaremos sin dar nuestro 100 por ciento
[00:41.37] Y como esta batalla SEGA la victoria de NINTENDO
[01:05.37] 
[00:44.18] ¡Luigi!
[00:45.00] Dejen paso al fontanero
[00:46.24] Fiel escudero, el fratello más fiero en los videojuegos
[00:48.90] Siendo sincero, me apena que me enfrente en este duelo
[00:51.87] A una versión preadolescente del Kyubi venido a menos
[01:18.37] 
[00:54.86] Sabes que en el track te fundo con rap
[00:57.07] Y te miro peor que si te adelanto en Mario Kart
[00:59.37] Pobre Tails... Si ni un porco poltergeist me espanta
[01:02.03] No tendréis nada que hacer contra mí, fantasmas
[01:25.53] 
[01:04.70] Mira como vuelo por el cielo a lo helicóptero
[01:07.53] Lo siento, te doy más de mil vueltas con mis dos colas
[01:10.10] No le tengo miedo a este miedoso fontanero
[01:12.72] Que pa' enfrentar mis inventos necesita aspiradoras
[01:38.22] 
[01:15.33] ¡Hola!
[01:16.04] No vales pa' nada, segundón
[01:17.74] Eres la copia en color verde para hacer de Player 2
[01:20.51] Y este furro a ti te frunje y ya te frustra la canción
[01:23.06] Este zorro a ti te asusta si se transforma en Tails Doll
[01:51.06] 
[01:25.78] Aquí está Peach, la más bad bitch
[01:27.36] De todo la NES, pasando también
[01:29.49] Por la Wii y hasta la Switch
[01:31.07] Cari, si crees que soy un maniquí
[01:33.25] Vas a ver como fluyo y por qué me llaman Cardi Peach
[01:59.25] 
[01:36.08] ¡Yas Queen! Yo soy la princesa como Jasmín
[01:38.84] Pero sin Sultán... ¡Gobierno todo el lugar, sí!
[01:41.62] En cambio, Amy, tú nunca serás OG
[01:43.82] Por eso Sonic te puso los cuernos en 06
[01:46.48] ¡Oh shit!
[01:50.98] 
[01:47.27] Ten cuidado contra Amy, Peach
[01:49.04] Soy la MVP: Machacando Vagas Princesas soy única
[01:51.96] Desataré en tus tierras la revolución
[01:54.05] Y así el Reino Champiñón se convertirá en Republica
[02:19.55] 
[01:57.24] Yo soy como Thor, sostengo el martillo
[01:59.70] Señora Melocotón, voy a hacerte picadillo
[02:02.36] No veo que tengas flow, ni destreza en el hip hop
[02:04.61] A lo mejor es que te los dejaste en otro castillo
[02:29.11] 
[02:08.07] Yoshi llega dispuesto a dejarte en jaque
[02:10.23] Prepárate para sufrir con todos mis ataques
[02:12.98] Esta es la historia del combate entre un
[02:15.01] Super mega dinosaurio alado escupefuego y Knuckles
[02:40.01] 
[02:18.24] Para los gamers soy toda una autoridad
[02:20.13] Mientras que tu juego más famoso es VR Chat
[02:23.01] Cuando acabe esta batalla dejarás de estar de moda
[02:25.66] Y yo mismo iré hasta a Uganda a darle el pésame a tus brodas
[02:55.66] 
[02:28.67] Me toca enfrentar al dinosaurio deficiente
[02:30.85] Que cree que llevar niños a la espalda es producente
[02:33.71] Yo soy el Equidna que te dará tu fin, vas
[02:36.37] A almorzar mis huevos y de cena, mi Spin Dash
[02:58.87] 
[02:38.82] Mirad como dejo fuera a este atontado
[02:41.39] Solo con un boomba le mando a la Island de al lado
[02:43.93] Aquí no hay empate, eso ya lo sabes bien
[02:46.82] Ve a que te monte Mario
[02:48.07] Do you know da wae?
[02:57.57] 
[02:49.49] ¡Waaah!
[02:50.10] Por fin algo de protagonismo
[02:51.61] No fui invitado a Smash, pero me da lo mismo
[02:54.32] Hoy tengo la oportunidad de fluir sobre ritmos
[02:56.82] En las épicas batallas de rap del frikismo
[03:17.82] 
[03:00.00] Me toca contra Silver
[03:01.19] Uf, es el más cool...
[03:02.46] ¡Ah! vienes del futuro, como Trunks
[03:04.76] Tú eres Pokémon Plata y Sonic es ¿Pokémon Azul?
[03:07.74] ¡Bah, yo ya he terminado! ¡Venga, rima tú!
[03:28.74] 
[03:09.71] Eh, Waluigi...
[03:11.17] ¿No te has enterado, tío?
[03:12.31] Silver se ha marchado
[03:22.81] 
[03:13.42] ¿¡Cómo!?
[03:17.42] 
[03:14.44] Sí, bueno... ha dejado esta nota
[03:15.74] Así que supongo que has rapeado para nada
[03:18.01] Ya lo siento, eh...
[03:27.51] 
[03:19.25] Jopé, siempre i- ¡WAAAH!
[03:31.25] 
[03:20.98] ¡Tranquilo, colega! Wario se encarga del resto
[03:22.93] Vine a pulir a Shadow, ese erizo tan molesto
[03:25.76] Lamento que te hayan traído a este duelo de rap
[03:28.25] Ya sé que preferías un concierto de Linkin Park
[03:51.75] 
[03:31.09] Tengo mal aliento, no uso gel ni champú
[03:33.32] Me tiro pedos, eructo y doy menos asco que tú
[03:36.06] Oculto poderes varios ¿ves?
[03:37.67] ¡Soy legendario, man!
[03:39.15] Así que mueve mi watuta como en Wario Ware
[04:00.15] 
[03:41.46] Mira Wario, vuelve Wario Land para cambiar tu rostro
[03:44.00] Aunque difícilmente veo que no te asemejes a un monstruo
[03:46.47] Rosado pimiento por nariz, permíteme que informe
[03:49.13] Que parece que en tu cara ha chocado un Kirby deforme
[04:15.63] 
[03:52.00] Me dan asco tipos lentos como tú, son tan escasos
[03:54.47] Ni con esa moto podrás ser la sombra de mis pasos
[03:56.95] Ni con propulsión de gases dejarás de ir más despacio
[03:59.52] Que el oscuro erizo que controla el tiempo y el espacio
[04:27.02] 
[04:02.60] El villano más clásico de los juegos
[04:04.75] De la época en que raptar una princesa era algo nuevo
[04:07.41] Así que bueno, nadie puede igualar mi longevo nombre
[04:10.17] Te llamas Eggman, pero no tienes huevos, hombre
[04:33.67] 
[04:12.91] Robotnik, tu maldito Eggmobile
[04:15.26] No es para tanto, ese lo hizo hasta mi hijo Bowsy
[04:17.78] Tengo una fiel legión de Koopas y de Goombas a mi lado
[04:20.40] Tú no tenías ni un secuaz, por eso los has fabricado
[04:46.40] 
[04:23.27] ¡Silencio, Bowser! No puedes hacerme daño
[04:25.70] ¿Tus fortalezas las diseñan niños de tres años?
[04:28.33] Tu careto acojona y asusta a las personas
[04:31.11] Deberías llevar puesta siempre la Super Corona
[04:54.11] 
[04:33.81] Tu misión vital, dejar de estar soltero
[04:35.98] Yo no quiero una princesa, no
[04:37.50] ¡Yo quiero el mundo entero!
[04:38.95] No creo que te sorprenderás cuando te derrote
[04:41.15] Estás acostumbrado a que te venzan tipos con bigote
[05:06.65] 
[04:44.05] ¡Presente!
[04:44.95] Ya ves que mi squad no tiene rivale
[04:46.58] Y ahora este chef italiano te da el plato principale
[04:49.32] Que intentéis alcanzar en nuestro éxito es inútil
[04:51.92] No conseguiréis nada tú y tu ejército de furrys
[05:15.42] 
[04:54.73] Y en cuanto al poster de tu peli
[04:56.29] ¡Qué horror!
[04:57.03] Me he encontrado a mil monstruos y nunca vi algo peore
[04:59.50] Los bambini me quieren, tú eres solo un nini, nene
[05:02.32] Lo único que haces bene es llenar tu Twitter de memes
[05:28.82] 
[05:04.93] Mario, frente a mí no te comparas con rap
[05:07.28] Yo también vi tu peli, fue una cagada mortal
[05:09.87] Ver tu cara frontal sí que es para potar
[05:12.35] ¿Quieres que vaya más rápido?
[05:13.89] Gotta go fast!
[05:20.89] 
[05:15.53] Prepárate a perder el juego si ves que me elevo y cambio de color
[05:17.88] Con las esmeraldas yo vuelo, a ti, abuelo, te da poder un champiñón
[05:20.36] Corro y acelero en el duelo, te dejo en el suelo sin ninguna opción
[05:23.06] No igualas mi flow súper veloz, lo siento, Mario
[05:25.24] You're too slow!
[05:33.24] 
[05:26.05] Hacer las cosas rápido no es una garantía
[05:28.24] Tu único juego reciente decente es Sonic Mania
[05:30.70] Mamma mia! Da grazie a que invito a mis juegos
[05:33.46] Para que en tu currículum tengas alguno bueno
[05:55.96] 
[05:36.27] No confiaría en ti para salvarme, fontanero
[05:38.61] Pero cuando se me rompa el váter, te llamo de lleno
[05:41.28] ¿Llevas contigo a Cappy? Pues lánzame tu sombrero
[05:43.85] Así sabrás lo que se siente al ser un héroe verdadero
[06:10.35] 
[05:47.01] ¿Quién gana?
[05:48.33] ¿Quién sigue?
[05:49.81] Tú decides
[05:52.27] ¡Épicas batallas de Rap del frikismo!