[00:02.08] ¡Épicas batallas de rap del frikismo!
[00:07.23] Sonic
[00:09.29] Contra
[00:10.15] Ma-ri-o
[00:11.76] ¡Vamos!
[00:15.26] 
[00:12.41] It's-a-me! MC Mario en el beat
[00:14.68] Y aquí vine a combatir a este erizo ruin
[00:17.27] ¿Quieres luchar contra mí?
[00:18.59] Pues te haré sufrir
[00:19.72] Tanto que ya no querrás salir más de la Zona Greenhill
[00:46.72] 
[00:22.80] Vaya, menudos aires de ganador
[00:24.62] Cualquiera de mi escuadrón podría aplastarte muy fácil
[00:27.79] Así que pongamos fin a esta competición
[00:30.36] Que causa más división que jugar al Mario Party
[00:53.86] 
[00:33.02] ¿Quiere que llame a la mia famiglia, señor?
[00:35.33] ¿Cuál sería mejor? Pues venga, here we go!
[00:56.33] 
[00:38.25] Veréis como ganaremos sin dar nuestro 100 por ciento
[00:41.00] Y como esta batalla SEGA la victoria de NINTENDO
[01:05.00] 
[00:43.71] ¡Luigi!
[00:44.74] Dejen paso al fontanero
[00:45.90] Fiel escudero, el fratello más fiero en los videojuegos
[00:48.54] Siendo sincero, me apena que me enfrente en este duelo
[00:51.22] A una versión preadolescente del Kyubi venido a menos
[01:17.72] 
[00:54.27] Sabes que en el track te fundo con rap
[00:56.31] Y te miro peor que si te adelanto en Mario Kart
[00:59.13] Pobre Tails... Si ni un porco poltergeist me espanta
[01:01.62] No tendréis nada que hacer contra mí, fantasmas
[01:25.12] 
[01:04.73] Mira como vuelo por el cielo a lo helicóptero
[01:06.91] Lo siento, te doy más de mil vueltas con mis dos colas
[01:09.54] No le tengo miedo a este miedoso fontanero
[01:12.08] Que pa' enfrentar mis inventos necesita aspiradoras
[01:37.58] 
[01:14.70] ¡Hola!
[01:15.48] No vales pa' nada, segundón
[01:17.39] Eres la copia en color verde para hacer de Player 2
[01:20.05] Y este furro a ti te frunje y ya te frustra la canción
[01:22.34] Este zorro a ti te asusta si se transforma en Tails Doll
[01:50.34] 
[01:25.39] Aquí está Peach, la más bad bitch
[01:27.24] De todo la NES, pasando también
[01:29.21] Por la Wii y hasta la Switch
[01:31.19] Cari, si crees que soy un maniquí
[01:32.95] Vas a ver como fluyo y por qué me llaman Cardi Peach
[01:58.95] 
[01:35.62] ¡Yas Queen! Yo soy la princesa como Jasmín
[01:38.22] Pero sin Sultán... ¡Gobierno todo el lugar, sí!
[01:41.34] En cambio, Amy, tú nunca serás OG
[01:43.28] Por eso Sonic te puso los cuernos en 06
[01:46.24] ¡Oh shit!
[01:50.74] 
[01:46.98] Ten cuidado contra Amy, Peach
[01:48.54] Soy la MVP: Machacando Vagas Princesas soy única
[01:51.54] Desataré en tus tierras la revolución
[01:53.89] Y así el Reino Champiñón se convertirá en Republica
[02:19.39] 
[01:56.99] Yo soy como Thor, sostengo el martillo
[01:59.25] Señora Melocotón, voy a hacerte picadillo
[02:01.84] No veo que tengas flow, ni destreza en el hip hop
[02:04.61] A lo mejor es que te los dejaste en otro castillo
[02:29.11] 
[02:07.23] Yoshi llega dispuesto a dejarte en jaque
[02:09.76] Prepárate para sufrir con todos mis ataques
[02:12.55] Esta es la historia del combate entre un
[02:14.55] Super mega dinosaurio alado escupefuego y Knuckles
[02:39.55] 
[02:18.00] Para los gamers soy toda una autoridad
[02:20.26] Mientras que tu juego más famoso es VR Chat
[02:22.80] Cuando acabe esta batalla dejarás de estar de moda
[02:25.29] Y yo mismo iré hasta a Uganda a darle el pésame a tus brodas
[02:55.29] 
[02:28.37] Me toca enfrentar al dinosaurio deficiente
[02:30.49] Que cree que llevar niños a la espalda es producente
[02:33.57] Yo soy el Equidna que te dará tu fin, vas
[02:36.13] A almorzar mis huevos y de cena, mi Spin Dash
[02:58.63] 
[02:38.62] Mirad como dejo fuera a este atontado
[02:41.18] Solo con un boomba le mando a la Island de al lado
[02:43.86] Aquí no hay empate, eso ya lo sabes bien
[02:46.54] Ve a que te monte Mario
[02:47.76] Do you know da wae?
[02:57.26] 
[02:49.01] ¡Waaah!
[02:49.86] Por fin algo de protagonismo
[02:51.58] No fui invitado a Smash, pero me da lo mismo
[02:53.96] Hoy tengo la oportunidad de fluir sobre ritmos
[02:56.25] En las épicas batallas de rap del frikismo
[03:17.25] 
[02:59.33] Me toca contra Silver
[03:00.84] Uf, es el más cool...
[03:02.30] ¡Ah! vienes del futuro, como Trunks
[03:04.48] Tú eres Pokémon Plata y Sonic es ¿Pokémon Azul?
[03:07.44] ¡Bah, yo ya he terminado! ¡Venga, rima tú!
[03:28.44] 
[03:09.99] Eh, Waluigi...
[03:10.83] ¿No te has enterado, tío?
[03:11.78] Silver se ha marchado
[03:22.28] 
[03:13.31] ¿¡Cómo!?
[03:17.31] 
[03:13.96] Sí, bueno... ha dejado esta nota
[03:15.65] Así que supongo que has rapeado para nada
[03:17.16] Ya lo siento, eh...
[03:26.66] 
[03:19.02] Jopé, siempre i- ¡WAAAH!
[03:31.02] 
[03:20.45] ¡Tranquilo, colega! Wario se encarga del resto
[03:22.73] Vine a pulir a Shadow, ese erizo tan molesto
[03:25.32] Lamento que te hayan traído a este duelo de rap
[03:27.84] Ya sé que preferías un concierto de Linkin Park
[03:51.34] 
[03:30.40] Tengo mal aliento, no uso gel ni champú
[03:32.80] Me tiro pedos, eructo y doy menos asco que tú
[03:35.51] Oculto poderes varios ¿ves?
[03:37.52] ¡Soy legendario, man!
[03:38.53] Así que mueve mi watuta como en Wario Ware
[03:59.53] 
[03:41.49] Mira Wario, vuelve Wario Land para cambiar tu rostro
[03:43.48] Aunque difícilmente veo que no te asemejes a un monstruo
[03:45.97] Rosado pimiento por nariz, permíteme que informe
[03:48.45] Que parece que en tu cara ha chocado un Kirby deforme
[04:14.95] 
[03:51.00] Me dan asco tipos lentos como tú, son tan escasos
[03:54.03] Ni con esa moto podrás ser la sombra de mis pasos
[03:56.64] Ni con propulsión de gases dejarás de ir más despacio
[03:59.36] Que el oscuro erizo que controla el tiempo y el espacio
[04:26.86] 
[04:02.09] El villano más clásico de los juegos
[04:04.48] De la época en que raptar una princesa era algo nuevo
[04:06.90] Así que bueno, nadie puede igualar mi longevo nombre
[04:09.79] Te llamas Eggman, pero no tienes huevos, hombre
[04:33.29] 
[04:12.46] Robotnik, tu maldito Eggmobile
[04:14.64] No es para tanto, ese lo hizo hasta mi hijo Bowsy
[04:17.59] Tengo una fiel legión de Koopas y de Goombas a mi lado
[04:20.19] Tú no tenías ni un secuaz, por eso los has fabricado
[04:46.19] 
[04:22.83] ¡Silencio, Bowser! No puedes hacerme daño
[04:25.40] ¿Tus fortalezas las diseñan niños de tres años?
[04:28.26] Tu careto acojona y asusta a las personas
[04:30.70] Deberías llevar puesta siempre la Super Corona
[04:53.70] 
[04:33.47] Tu misión vital, dejar de estar soltero
[04:35.79] Yo no quiero una princesa, no
[04:37.44] ¡Yo quiero el mundo entero!
[04:38.70] No creo que te sorprenderás cuando te derrote
[04:41.02] Estás acostumbrado a que te venzan tipos con bigote
[05:06.52] 
[04:43.79] ¡Presente!
[04:44.41] Ya ves que mi squad no tiene rivale
[04:46.22] Y ahora este chef italiano te da el plato principale
[04:49.00] Que intentéis alcanzar en nuestro éxito es inútil
[04:51.43] No conseguiréis nada tú y tu ejército de furrys
[05:14.93] 
[04:54.35] Y en cuanto al poster de tu peli
[04:56.00] ¡Qué horror!
[04:56.62] Me he encontrado a mil monstruos y nunca vi algo peore
[04:59.42] Los bambini me quieren, tú eres solo un nini, nene
[05:01.95] Lo único que haces bene es llenar tu Twitter de memes
[05:28.45] 
[05:04.62] Mario, frente a mí no te comparas con rap
[05:06.96] Yo también vi tu peli, fue una cagada mortal
[05:09.70] Ver tu cara frontal sí que es para potar
[05:12.29] ¿Quieres que vaya más rápido?
[05:13.85] Gotta go fast!
[05:20.85] 
[05:14.78] Prepárate a perder el juego si ves que me elevo y cambio de color
[05:17.39] Con las esmeraldas yo vuelo, a ti, abuelo, te da poder un champiñón
[05:20.05] Corro y acelero en el duelo, te dejo en el suelo sin ninguna opción
[05:22.64] No igualas mi flow súper veloz, lo siento, Mario
[05:24.95] You're too slow!
[05:32.95] 
[05:25.54] Hacer las cosas rápido no es una garantía
[05:27.64] Tu único juego reciente decente es Sonic Mania
[05:30.28] Mamma mia! Da grazie a que invito a mis juegos
[05:33.24] Para que en tu currículum tengas alguno bueno
[05:55.74] 
[05:35.61] No confiaría en ti para salvarme, fontanero
[05:37.87] Pero cuando se me rompa el váter, te llamo de lleno
[05:40.82] ¿Llevas contigo a Cappy? Pues lánzame tu sombrero
[05:43.62] Así sabrás lo que se siente al ser un héroe verdadero
[06:10.12] 
[05:46.54] ¿Quién gana?
[05:47.96] ¿Quién sigue?
[05:49.57] Tú decides
[05:51.89] ¡Épicas batallas de Rap del frikismo!