[00:01.09] ¡Épicas batallas de rap del frikismo!
[00:03.73] Sonic
[00:04.28] Contra
[00:10.71] Ma-ri-o
[00:12.66] ¡Vamos!
[00:16.16] 
[00:12.75] It's-a-me! MC Mario en el beat
[00:15.46] Y aquí vine a combatir a este erizo ruin
[00:18.33] ¿Quieres luchar contra mí?
[00:19.15] Pues te haré sufrir
[00:20.13] Tanto que ya no querrás salir más de la Zona Greenhill
[00:47.13] 
[00:23.42] Vaya, menudos aires de ganador
[00:25.84] Cualquiera de mi escuadrón podría aplastarte muy fácil
[00:28.70] Así que pongamos fin a esta competición
[00:30.70] Que causa más división que jugar al Mario Party
[00:54.20] 
[00:33.82] ¿Quiere que llame a la mia famiglia, señor?
[00:36.42] ¿Cuál sería mejor? Pues venga, here we go!
[00:57.42] 
[00:39.03] Veréis como ganaremos sin dar nuestro 100 por ciento
[00:41.49] Y como esta batalla SEGA la victoria de NINTENDO
[01:05.49] 
[00:44.28] ¡Luigi!
[00:45.37] Dejen paso al fontanero
[00:45.85] Fiel escudero, el fratello más fiero en los videojuegos
[00:49.40] Siendo sincero, me apena que me enfrente en este duelo
[00:51.73] A una versión preadolescente del Kyubi venido a menos
[01:18.23] 
[00:53.24] Sabes que en el track te fundo con rap
[00:57.06] Y te miro peor que si te adelanto en Mario Kart
[00:59.69] Pobre Tails... Si ni un porco poltergeist me espanta
[01:02.28] No tendréis nada que hacer contra mí, fantasmas
[01:25.78] 
[01:05.10] Mira como vuelo por el cielo a lo helicóptero
[01:07.69] Lo siento, te doy más de mil vueltas con mis dos colas
[01:10.46] No le tengo miedo a este miedoso fontanero
[01:12.64] Que pa' enfrentar mis inventos necesita aspiradoras
[01:38.14] 
[01:15.69] ¡Hola!
[01:16.29] No vales pa' nada, segundón
[01:18.03] Eres la copia en color verde para hacer de Player 2
[01:20.30] Y este furro a ti te frunje y ya te frustra la canción
[01:23.26] Este zorro a ti te asusta si se transforma en Tails Doll
[01:51.26] 
[01:26.29] Aquí está Peach, la más bad bitch
[01:27.67] De todo la NES, pasando también
[01:29.69] Por la Wii y hasta la Switch
[01:31.54] Cari, si crees que soy un maniquí
[01:33.00] Vas a ver como fluyo y por qué me llaman Cardi Peach
[01:59.00] 
[01:36.41] ¡Yas Queen! Yo soy la princesa como Jasmín
[01:39.29] Pero sin Sultán... ¡Gobierno todo el lugar, sí!
[01:41.81] En cambio, Amy, tú nunca serás OG
[01:43.92] Por eso Sonic te puso los cuernos en 06
[01:46.30] ¡Oh shit!
[01:50.80] 
[01:47.23] Ten cuidado contra Amy, Peach
[01:48.75] Soy la MVP: Machacando Vagas Princesas soy única
[01:52.70] Desataré en tus tierras la revolución
[01:53.62] Y así el Reino Champiñón se convertirá en Republica
[02:19.12] 
[01:57.62] Yo soy como Thor, sostengo el martillo
[02:00.95] Señora Melocotón, voy a hacerte picadillo
[02:01.42] No veo que tengas flow, ni destreza en el hip hop
[02:04.86] A lo mejor es que te los dejaste en otro castillo
[02:29.36] 
[02:08.00] Yoshi llega dispuesto a dejarte en jaque
[02:11.29] Prepárate para sufrir con todos mis ataques
[02:13.16] Esta es la historia del combate entre un
[02:14.98] Super mega dinosaurio alado escupefuego y Knuckles
[02:39.98] 
[02:18.50] Para los gamers soy toda una autoridad
[02:20.85] Mientras que tu juego más famoso es VR Chat
[02:23.04] Cuando acabe esta batalla dejarás de estar de moda
[02:25.64] Y yo mismo iré hasta a Uganda a darle el pésame a tus brodas
[02:55.64] 
[02:28.64] Me toca enfrentar al dinosaurio deficiente
[02:31.04] Que cree que llevar niños a la espalda es producente
[02:33.98] Yo soy el Equidna que te dará tu fin, vas
[02:36.84] A almorzar mis huevos y de cena, mi Spin Dash
[02:59.34] 
[02:39.42] Mirad como dejo fuera a este atontado
[02:41.68] Solo con un boomba le mando a la Island de al lado
[02:44.52] Aquí no hay empate, eso ya lo sabes bien
[02:47.02] Ve a que te monte Mario
[02:48.24] Do you know da wae?
[02:57.74] 
[02:50.16] ¡Waaah!
[02:50.17] Por fin algo de protagonismo
[02:51.99] No fui invitado a Smash, pero me da lo mismo
[02:54.18] Hoy tengo la oportunidad de fluir sobre ritmos
[02:56.42] En las épicas batallas de rap del frikismo
[03:17.42] 
[03:00.12] Me toca contra Silver
[03:01.38] Uf, es el más cool...
[03:02.48] ¡Ah! vienes del futuro, como Trunks
[03:04.90] Tú eres Pokémon Plata y Sonic es ¿Pokémon Azul?
[03:08.10] ¡Bah, yo ya he terminado! ¡Venga, rima tú!
[03:29.10] 
[03:10.06] Eh, Waluigi...
[03:10.73] ¿No te has enterado, tío?
[03:12.36] Silver se ha marchado
[03:22.86] 
[03:14.42] ¿¡Cómo!?
[03:18.42] 
[03:14.45] Sí, bueno... ha dejado esta nota
[03:16.15] Así que supongo que has rapeado para nada
[03:18.28] Ya lo siento, eh...
[03:27.78] 
[03:19.97] Jopé, siempre i- ¡WAAAH!
[03:31.97] 
[03:20.36] ¡Tranquilo, colega! Wario se encarga del resto
[03:23.27] Vine a pulir a Shadow, ese erizo tan molesto
[03:26.46] Lamento que te hayan traído a este duelo de rap
[03:28.52] Ya sé que preferías un concierto de Linkin Park
[03:52.02] 
[03:31.31] Tengo mal aliento, no uso gel ni champú
[03:33.35] Me tiro pedos, eructo y doy menos asco que tú
[03:37.24] Oculto poderes varios ¿ves?
[03:37.68] ¡Soy legendario, man!
[03:39.55] Así que mueve mi watuta como en Wario Ware
[04:00.55] 
[03:42.29] Mira Wario, vuelve Wario Land para cambiar tu rostro
[03:44.92] Aunque difícilmente veo que no te asemejes a un monstruo
[03:47.18] Rosado pimiento por nariz, permíteme que informe
[03:49.23] Que parece que en tu cara ha chocado un Kirby deforme
[04:15.73] 
[03:51.88] Me dan asco tipos lentos como tú, son tan escasos
[03:54.55] Ni con esa moto podrás ser la sombra de mis pasos
[03:57.03] Ni con propulsión de gases dejarás de ir más despacio
[03:59.57] Que el oscuro erizo que controla el tiempo y el espacio
[04:27.07] 
[04:02.27] El villano más clásico de los juegos
[04:04.75] De la época en que raptar una princesa era algo nuevo
[04:07.66] Así que bueno, nadie puede igualar mi longevo nombre
[04:10.16] Te llamas Eggman, pero no tienes huevos, hombre
[04:33.66] 
[04:13.45] Robotnik, tu maldito Eggmobile
[04:14.56] No es para tanto, ese lo hizo hasta mi hijo Bowsy
[04:17.72] Tengo una fiel legión de Koopas y de Goombas a mi lado
[04:20.59] Tú no tenías ni un secuaz, por eso los has fabricado
[04:46.59] 
[04:23.83] ¡Silencio, Bowser! No puedes hacerme daño
[04:26.65] ¿Tus fortalezas las diseñan niños de tres años?
[04:27.74] Tu careto acojona y asusta a las personas
[04:31.98] Deberías llevar puesta siempre la Super Corona
[04:54.98] 
[04:34.33] Tu misión vital, dejar de estar soltero
[04:36.03] Yo no quiero una princesa, no
[04:37.75] ¡Yo quiero el mundo entero!
[04:38.70] No creo que te sorprenderás cuando te derrote
[04:41.29] Estás acostumbrado a que te venzan tipos con bigote
[05:06.79] 
[04:44.57] ¡Presente!
[04:44.82] Ya ves que mi squad no tiene rivale
[04:46.33] Y ahora este chef italiano te da el plato principale
[04:48.72] Que intentéis alcanzar en nuestro éxito es inútil
[04:52.01] No conseguiréis nada tú y tu ejército de furrys
[05:15.51] 
[04:54.90] Y en cuanto al poster de tu peli
[04:56.81] ¡Qué horror!
[04:57.14] Me he encontrado a mil monstruos y nunca vi algo peore
[04:59.87] Los bambini me quieren, tú eres solo un nini, nene
[05:02.35] Lo único que haces bene es llenar tu Twitter de memes
[05:28.85] 
[05:05.12] Mario, frente a mí no te comparas con rap
[05:07.52] Yo también vi tu peli, fue una cagada mortal
[05:10.08] Ver tu cara frontal sí que es para potar
[05:12.29] ¿Quieres que vaya más rápido?
[05:14.30] Gotta go fast!
[05:21.30] 
[05:15.33] Prepárate a perder el juego si ves que me elevo y cambio de color
[05:18.86] Con las esmeraldas yo vuelo, a ti, abuelo, te da poder un champiñón
[05:19.96] Corro y acelero en el duelo, te dejo en el suelo sin ninguna opción
[05:23.19] No igualas mi flow súper veloz, lo siento, Mario
[05:25.22] You're too slow!
[05:33.22] 
[05:26.08] Hacer las cosas rápido no es una garantía
[05:28.38] Tu único juego reciente decente es Sonic Mania
[05:30.96] Mamma mia! Da grazie a que invito a mis juegos
[05:33.73] Para que en tu currículum tengas alguno bueno
[05:56.23] 
[05:36.33] No confiaría en ti para salvarme, fontanero
[05:38.94] Pero cuando se me rompa el váter, te llamo de lleno
[05:42.17] ¿Llevas contigo a Cappy? Pues lánzame tu sombrero
[05:44.55] Así sabrás lo que se siente al ser un héroe verdadero
[06:11.05] 
[05:47.59] ¿Quién gana?
[05:48.18] ¿Quién sigue?
[05:48.23] Tú decides
[05:48.96] ¡Épicas batallas de Rap del frikismo!