[00:00.00] A este maravilloso mundo lo he dejado
[00:03.60] Escucha las voces distantes en la ciudad
[00:06.56] Soy una criatura salvaje y tú no quieres ver que estás a punto de
[00:11.03] Perder la cabeza
[00:19.03] 
[00:12.46] Hueles tan bien que me confundo y no sé quién soy
[00:15.32] Al despertar mi nariz se pone en alerta
[00:17.85] Este instinto se pregunta "¿a quién le tocará morir ho-hoy?
[00:47.35] 
[00:22.25] Ya no sé qué hacer en este mundo
[00:25.48] No sé si estaré haciendo el bien o el mal
[00:28.97] A esos hermosos ojos negros que tienes
[00:31.26] Nunca más derramarán lágrimas, rezo
[00:48.76] 
[00:35.37] Una y otra vez por un futuro mejor
[00:37.86] Consumiré todos los errores
[00:40.72] Así en medio de este mundo
[00:43.51] Tú puedas sonreír de nuevo
[00:46.35] Yo no quiero lastimar a nadie
[00:48.74] Yo quiero volverme más fuerte
[00:51.28] Y así poder permanecer junto a ti
[01:07.78] 
[01:03.35] El mundo nunca ha sido tan seguro como ahora
[01:05.89] Algunas malas historias están dando vueltas
[01:08.83] Y me hago oídos sordos (oídos sordos)
[01:10.98] Para mí no existen
[01:19.98] 
[01:13.13] Esto es una locura, marcho en sigilo con pasos firmes hacia
[01:16.88] Hacia mi destino siento un sabor que no desaparece
[01:20.05] Y si no se va, no se va, vino a quedarse en un mundo
[01:24.53] Detrás de escena
[01:32.53] 
[01:37.27] Vivo manteniendo un impecable historial
[01:39.67] Viviendo sin dañar a nadie, sin hacerlos llorar
[01:42.35] Viviendo recto, sin sobresalir ante los demás
[01:45.16] Podré seguir viviendo sin este temor a fallar
[02:07.66] 
[01:48.16] Llamas justicia el tener que estar viendo así
[01:50.85] Llamas justicia vivir engañando todos así
[01:53.76] ¿Y ahora qué se supone que yo debo hacer?
[01:56.42] Yo ya no sé quién soy realmente, por favor dímelo
[02:04.79] Dímelo
[02:07.79] 
[02:10.33] En un mundo sin respuestas yo espero
[02:13.96] Y aunque sea algo torpe yo voy a estar
[02:17.44] Contigo y seguir sonriendo por siempre
[02:36.44] 
[02:22.48] Mi pecho no para de templar y de gritar
[02:25.63] Tan fuerte que necesito moverme ahora mismo
[02:47.13] 
[02:30.93] Aunque lo intento sigo siendo débil
[02:33.75] Consumiré todos los errores
[02:36.60] Así en medio de este mundo
[02:39.58] Tú puedas sonreír de nuevo
[02:42.17] Yo no quiero hacerte llorar, yo quiero volverme más fuerte
[02:47.22] Y así poder permanecer junto a ti
[03:03.72] 
[03:01.43] Para cuidarte, yo solo, yo solo a ti
[03:04.12] Correré, correré, correré
[03:06.41] Desde mi interior hasta el más allá
[03:09.49] Solo por ti