[00:31.91] ¡Épicas batallas de rap del Frikismo!
[00:37.26] ¡Luffy!
[00:38.98] ¡Contra!
[00:39.96] ¡Ichigo!
[00:47.45] ¡Vamos!
[00:47.45] Cordiales saludos, Capitán Monkey D. Luffy
[00:50.34] Cuerpo de Mr. Fantástico más cerebro de Goofy
[00:52.90] Tu final se aproxima por tu falta de destreza
[00:55.68] En tu sombrero hay menos paja que dentro de tu cabeza
[01:22.18] 
[00:58.34] No me creo que en siete mares no haya quien te rete
[01:00.99] Si es que puedo domesticarte con medio filete
[01:03.93] Grumete, serás cortado por esta Zampaku-to
[01:06.38] Tus nakamas pasan hambre pues te lo zampas tú to'
[01:30.88] 
[01:09.11] Los poderes del Haki a mí jamás me hacen nada
[01:11.56] Soy un fucking Shinigami, más que simple raza humana
[01:14.55] Es menos probable que venzas esta lucha encarnizada
[01:16.77] A que ganes natación sincronizada en las Olimpiadas
[01:42.27] 
[01:19.22] ¿Te cuento un chiste?
[01:20.65] Que tras años de acecho buscando el One Piece
[01:23.23] Sea solo una lata de berberechos
[01:25.22] ¿Qué pasa?
[01:26.14] ¿No te ha gustado la broma qué he hecho?
[01:27.90] Pues que sepas que tu hermano Ace se partió el pecho
[01:30.70] Pero bueno Ichigo, amigo ¿Por qué me molestas?
[01:33.21] ¡Me has interrumpido en plena hora de la siesta!
[01:35.72] ¿Tú eres un Shinigami o me vacilas?
[01:38.53] Un Shinigami real es Ryuk y no la versión emo de Ed Sheeran
[02:08.03] 
[01:41.49] Así las gastamos en Grand Line, mongolo
[01:43.98] El sucesor de Gol D. Roger contra JPeliHolow
[01:46.27] Ven solo o si quieres trae a tu escuadrón completo
[01:48.95] Te voy a Arrancar la Espada y a dejar tu cráneo Hueco
[02:15.45] 
[01:51.70] Llegué al Nuevo Mundo dispuesto a entrar en acción
[01:54.63] A ti el fandom de tu serie te quiere menos que a Kon
[01:56.94] Yo tengo el poder elástico del Gomu Gomu No
[01:59.76] Que mal que tus padres dijeran:
[02:01.19] "¿Usamos goma?"
[02:01.48] "Nah"
[02:03.98] 
[02:01.50] Llevo casi veinte años en la cresta del anime
[02:05.09] Tu fama está más muerta que el hermano de Orihime
[02:07.46] Y si me retas a mí o a cualquiera de los de mi crew...
[02:10.15] ¡En mi tripulación hay un mejor espadachín que tú!
[02:13.09] He de tomar como insulto que me hagáis perder minutos
[02:16.20] Enfrentando a un Shinigami con rango de sustituto
[02:18.33] No disfruto contra esta "Lejía" y su Zampaku-to
[02:21.41] Después de probar la Espada Negra que porta Mihawk
[02:46.41] 
[02:24.06] Te partiré en dos con Daishinkan, miedo vas a sentir
[02:26.29] Porque bañaré de Haki mis katanas para tí
[02:28.18] Si quieres tocar a Luffy, debes pasar sobre mí
[02:31.69] Ya aguanté el dolor del capitán y puedo repetir
[02:55.19] 
[02:34.74] ¡Para el carro, idiota! tu derrota aquí es segura
[02:36.90] Voy a jugar al Fruit Ninja con este pelo-lechuga
[02:39.61] Mi forma Bankai es pura
[02:40.89] Y si la enfrentas en pelea
[02:41.91] El pobre Zoro Roronoa como un zorro ronronea
[03:03.91] 
[02:45.22] Vaya perdedor, triplicas tu cabezón
[02:47.30] Y ni aún así mejoras tu sentido de la orientación
[02:50.43] Las pintas de los Mugiwara hacen que todos piensen
[02:53.15] Que en vez de ser piratas, sois una troupe circense
[02:55.80] No permitiré que te metas con mis nakamas
[02:58.42] Esta vez voy con todo, no pienso guardarme nada
[03:01.12] Pues adelante, Luffy, hagamos lo que hay que hacer
[03:04.15] Y a taquemos de una vez con todo nuestro poder
[03:27.15] 
[03:11.82] Forma Hollow activada y entrando a matar
[03:14.36] Zangetsu toma las riendas de esta batalla mortal
[03:16.90] Ahora mis miembros del cuerpo se pueden regenerar
[03:19.69] Este invento habría sido genial para tu amigo Shanks
[03:23.25] Disparo descarga Cero bajo este aspecto macabro
[03:24.08] Y hoy te va a tocar comerte las Frutas de este Diablo
[03:27.49] Vas a salir del combate llevando una nueva a marca
[03:30.35] Y te quedarás mas jodido que el viejo de Barbablanca
[03:33.74] ¿Lo dices en serio?
[03:35.04] ¡Venga dale, Shinigami!
[03:35.54] Porque ahora tengo más marchas que un puñetero Ferrari
[03:38.24] Si crees que puedes vencerme me río más que Bellamy
[03:40.98] Pues se viene un flow incluso más veloz que el Thousand Sunny
[03:43.94] Mira mi velocidad en plenitud
[03:44.41] Hoy te toca Jet Pistol de menú
[03:46.27] Hago mis extremidades tan grandes que a mí lado pareces de Lilliput
[03:49.22] A tu pobre madre le aconteció una desgracia que condenó su porvenir
[03:51.92] Y no hablo de la Hollowficación...
[03:53.54] ¡Sino de estar embarazada de ti!
[03:54.66] Hoy mandaré al barro a uno de los Supernovas
[03:57.17] Que quiso ser Jack Sparrow y fue Capitán Pescanova
[03:59.89] Tu fuerza es tan ridícula que yo la ignoro toda
[04:02.68] Más de lo que tú ignoras la proa de Boa
[04:04.82] Me convierto en el Getsuga Tenshou y en cuanto te toque
[04:07.92] De esta no te salva ni Trafalgar Law ni Chopper
[04:10.38] Un estoque de Mugetsu y le pongo fin a tu peli
[04:12.98] Tras esto te bajarán la recompensa a medio Belly
[04:15.70] Entro en modo Gear Fourth y tu ataque ni me mira
[04:19.10] Aunque me llame Monkey, me pongo como un Gorilla
[04:21.06] Contengo más aire en mi interior que el huracán Katrina
[04:23.53] Y si lo lanzo contra ti te mandaré hasta Skypea, yeah
[04:50.03] 
[04:26.96] La verdad, no sé como no te deprime
[04:28.32] Que tras Aizen, a nadie le importe como Bleach sigue
[04:31.45] Por eso tengo muy claro que da igual cuanto me estire...
[04:33.35] ¡Jamás me estiraré tanto como estiraron tu anime!
[04:37.38] ¿Quién gana?
[04:39.17] ¿Quién sigue?
[04:40.77] Tú decides
[04:42.77] Épicas, épicas
[04:44.66] (Épicas) épicas
[04:46.23] Épicas (épicas)
[04:47.71] Épicas, épicas
[04:49.86] (Épicas)
[04:50.64] ¡Épicas batallas de rap del Frikismo!