[00:12.06] Uno, dos, tres, cuatro, siempre es igual
[00:14.87] No puedo salir de aquí, ¿me puedes ayudar?
[00:18.07] Cinco, seis, siete, ocho, nada es real
[00:20.53] En un mundo de colores y amigables bromas
[00:41.03] 
[00:24.30] ¿Crees que estás soñando?
[00:27.33] ¿Qué es lo que estás tramando?
[00:30.30] No hay fantasmas aquí, tienes suerte de que sea yo tu anfitrión
[00:36.32] Me da miedo perderme
[00:39.34] Mas no debes temerme
[00:42.34] No puedo aguantar, ¿la salida dónde está?
[01:02.84] 
[00:48.04] Son imaginaciones
[00:50.71] Que causan tus obsesiones
[00:53.96] Puerta tras puerta encuentras las alucinaciones digitales
[01:00.18] Crees que hay una salida
[01:02.76] Mas día tras día aquí estás
[01:05.39] En una alucinación digital
[01:18.39] 
[01:23.97] A-B-C-D, mi nombre no lo sé
[01:26.95] Dime si estoy muerta o loca, nunca lo sabré
[01:30.08] X-D-D-C escrito en la pared
[01:32.94] "Sálvanos a todos" puedo yo leer
[01:48.94] 
[01:36.32] ¿Crees que estás soñando?
[01:39.42] Todo irá bien, créeme
[01:42.28] No hay fantasmas aquí
[01:44.67] Qué suerte tendrás si conservas salud mental
[01:48.14] Será una desgracia
[01:51.46] Cuando el circo pierda magia
[01:54.35] No puedo aguantar, ¿la salida dónde está?
[02:14.85] 
[01:59.94] Son imaginaciones
[02:02.80] Que causan tus obsesiones
[02:06.06] Puerta tras puerta encuentras las alucinaciones digitales
[02:12.11] Crees que hay una salida
[02:14.87] Mas día tras día aquí estás
[02:17.23] En una alucinación digital
[02:30.23] 
[02:36.08] Son imaginaciones
[02:39.01] De mis obsesiones
[02:41.95] Puerta tras puerta encuentro las alucinaciones digitales
[02:48.22] Creo que hay una salida
[02:50.71] Mas día tras día aquí estoy
[02:53.26] En una alucinación digital
[03:06.26] 
[02:59.96] Son imaginaciones
[03:02.75] Que causan tus obsesiones
[03:05.91] Puerta tras puerta encuentras las alucinaciones digitales
[03:12.17] Crees que hay una salida
[03:14.72] Mas día tras día aquí estás
[03:17.19] En una alucinación digital
[03:30.19] 
[03:23.93] Oh, oh-oh, oh-oh, oh-oh, oh-oh
[03:32.92] Alucinación digital
[03:44.27] Sácame de aquí