[00:02.67] Ye yee yeeeah!
[00:05.07] BlackPink in your area
[00:09.64] Ye yee yeeeah!
[00:16.64] 
[00:14.47] Tierno saludar
[00:16.08] Después un amargo "bye"
[00:18.18] Por cada locura hay
[00:19.43] Altos precios a pagar
[00:21.43] No hay respuesta clara ¿ves?
[00:23.38] Yo nunca me negaré
[00:25.16] Solo arruino este amor
[00:26.72] Por soltar mi emoción
[00:37.22] 
[00:28.87] La que golpea soy yo oh!
[00:31.12] Aquí de nuevo soy yo oh!
[00:32.96] Y soy adicta a tu amor
[00:34.70] Dámelo más por favor
[00:36.37] Y me dijiste: "Yo nunca me iré"
[00:37.93] No te importó el poder caer
[00:39.76] Te gusta la fuerza excitante, el peligro
[00:41.26] Que llevan estas emociones
[00:42.61] Que yo siento por tí
[00:52.61] 
[00:43.69] Mírame, mírate
[00:45.23] ¿Quién es que sufre más?
[00:47.12] Qué audaz
[00:48.97] Sí tú ¿Quién más?
[00:50.52] Si lloras, lágrimas
[00:52.33] De sangre, (me) sentiré muy mal
[00:55.54] Sí tú ¿Quién más?
[01:04.04] 
[00:57.83] ¿Qué debo hacer?
[00:59.49] Si soy tan débil que no lo soporto
[01:03.09] Y finjo que no puedo ver
[01:06.79] Que debo terminar con este mal amor
[01:24.29] 
[01:11.46] Let's kill this love
[01:14.87] Yeyeyeyeye!
[01:18.53] Rampa pam pa pah
[01:22.24] Let's kill this love
[01:25.84] Rampa pam paah
[01:32.84] 
[01:30.82] Me siento culpable, pues estaaar con él me vuelve hoo!
[01:34.47] Dices que soy loca gracias baby, y me lo provocas tú
[01:38.38] Me tienes tan mal, eres mi favorito
[01:42.00] Pero tú y yo somos un peligro
[01:56.50] 
[01:45.34] Y qué bien! Ya lo ves
[01:47.10] Tú y yo mentimos, y ya
[01:50.57] ¿Y qué más da?
[01:52.46] Te voy a olvidar
[01:54.47] Pero lo siento no me harás
[01:57.17] Lamentarlo
[02:02.17] 
[01:59.43] ¿Qué debo hacer?
[02:01.00] Si soy tan débil que no lo soporto
[02:05.53] Y me obligo a no ver
[02:08.41] Que he de terminar con este amor
[02:24.41] 
[02:12.82] Let's kill this love
[02:16.53] Yeyeyeyeye
[02:20.44] Rampa pam pah
[02:24.14] Let's kill this love
[02:27.71] Rampa pam pah
[02:34.21] 
[02:37.36] Comprometer amor, te hará llorar Ohh!
[02:43.98] Creamos un amor, que matará yeah!
[03:00.48] 
[02:50.46] Hay que matar este amor
[02:52.09] Triste pero verdad
[02:53.87] Hay que matar este amor
[02:55.95] O él te matará
[02:58.08] Matar este amor
[02:59.34] Triste pero verdad
[03:01.22] Hay que matar este amor
[03:03.02] Hay que matar
[03:03.88] Let's kill this love