[00:12.07] Uno, dos, tres, cuatro, siempre es igual
[00:14.85] No puedo salir de aquí, ¿me puedes ayudar?
[00:18.08] Cinco, seis, siete, ocho, nada es real
[00:20.54] En un mundo de colores y amigables bromas
[00:41.04] 
[00:24.32] ¿Crees que estás soñando?
[00:27.32] ¿Qué es lo que estás tramando?
[00:30.38] No hay fantasmas aquí, tienes suerte de que sea yo tu anfitrión
[00:36.37] Me da miedo perderme
[00:39.35] Mas no debes temerme
[00:42.36] No puedo aguantar, ¿la salida dónde está?
[01:02.86] 
[00:48.05] Son imaginaciones
[00:50.74] Que causan tus obsesiones
[00:53.90] Puerta tras puerta encuentras las alucinaciones digitales
[01:00.16] Crees que hay una salida
[01:02.71] Mas día tras día aquí estás
[01:05.37] En una alucinación digital
[01:18.37] 
[01:23.93] A-B-C-D, mi nombre no lo sé
[01:26.98] Dime si estoy muerta o loca, nunca lo sabré
[01:30.01] X-D-D-C escrito en la pared
[01:32.94] "Sálvanos a todos" puedo yo leer
[01:48.94] 
[01:36.32] ¿Crees que estás soñando?
[01:39.41] Todo irá bien, créeme
[01:42.26] No hay fantasmas aquí
[01:44.66] Qué suerte tendrás si conservas salud mental
[01:48.15] Será una desgracia
[01:51.41] Cuando el circo pierda magia
[01:54.37] No puedo aguantar, ¿la salida dónde está?
[02:14.87] 
[01:59.92] Son imaginaciones
[02:02.89] Que causan tus obsesiones
[02:06.03] Puerta tras puerta encuentras las alucinaciones digitales
[02:12.12] Crees que hay una salida
[02:14.87] Mas día tras día aquí estás
[02:17.29] En una alucinación digital
[02:30.29] 
[02:36.00] Son imaginaciones
[02:39.01] De mis obsesiones
[02:41.93] Puerta tras puerta encuentro las alucinaciones digitales
[02:48.22] Creo que hay una salida
[02:50.70] Mas día tras día aquí estoy
[02:53.29] En una alucinación digital
[03:06.29] 
[02:59.96] Son imaginaciones
[03:02.76] Que causan tus obsesiones
[03:05.94] Puerta tras puerta encuentras las alucinaciones digitales
[03:12.11] Crees que hay una salida
[03:14.77] Mas día tras día aquí estás
[03:17.11] En una alucinación digital
[03:30.11] 
[03:23.92] Oh, oh-oh, oh-oh, oh-oh, oh-oh
[03:32.94] Alucinación digital
[03:44.24] Sácame de aquí